; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git
;board = iotbusio
platform = espressif32
board = esp32dev

framework = arduino

monitor_speed = 115200

upload_port = /dev/cu.SLAB_USBtoUART

lib_deps =  ArduinoJson
            https://github.com/me-no-dev/ESPAsyncWebServer
            https://github.com/mozilla-iot/webthing-arduino



