; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = ArduinoJson
           https://github.com/me-no-dev/ESPAsyncWebServer
           https://github.com/mozilla-iot/webthing-arduino
           https://github.com/iot-bus/TFT_eSPI ;this bodmer's library with correct user-setup
           https://github.com/iot-bus/XPT2046_Touchscreen ;modifed to disbable interrupts & map to 320x240

monitor_speed = 115200