; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = ArduinoJson
           https://github.com/me-no-dev/ESPAsyncWebServer
           https://github.com/iot-bus/webthing-arduino ;use oddWires version so we get units
           https://github.com/iot-bus/TFT_eSPI ;this is bodmer's library with IoT-Bus user-setup
           https://github.com/beegee-tokyo/DHTesp ;required for DHT11

monitor_speed = 115200
